.product {
  display: grid;
  grid-template-columns: auto 25.3rem;
  grid-template-rows: 1fr;
  gap: 1.5rem;
  align-items: stretch;
  transition: all 0.1s ease; /* Hjälper Grid att räkna om */
}
.sitemap {
  padding: 2.5rem 1.5rem 1rem 1.5rem;
}
